# providers.tf
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
  backend "s3" {
    bucket         = "digitify"
    key            = "digitify/terraform.tfstate"
    region         = "us-west-2"
    dynamodb_table = "terraform-state-locking"
  }
}

resource "aws_dynamodb_table" "terraform_locks" {
   name = "terraform-state-locking"
   billing_mode = "PAY_PER_REQUEST"
   hash_key = "LockID"

  lifecycle {
    prevent_destroy = true  # This prevents it from being destroyed
  }

   attribute {
       name = "LockID"
       type = "S"
   }
}

provider "aws" {
  region = "us-west-2"  # Change to your region
}
